* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

// Global Container/wrapper for whole app
.outer-container {
  display: grid;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  grid-template-columns: auto 1fr;
}

// Main Navbar on the left
.navbar-wrapper {
  display: flex;
  flex-direction: column;
  border-right: #6566686e 1px solid;
  min-width: 280px;
  max-width: 340px;
  box-shadow: 4px 3px 5px 4px #87888a54;

  .brand {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 50px;
    padding-left: 1rem;

    h3 {
      color: #2f3031;
      padding-left: 1rem;
      font-weight: 400;
      span {
        font-weight: 700;
        color: #dd5735;
      }
    }
  }

  nav {
    display: flex;
    flex-direction: column;
    padding: 3rem 0;

    .active {
      border-left: 5px solid #dd5735;
      font-size: 1.1rem;
    }

    a {
      padding: 1rem 0;
      padding-left: 2rem;
      display: flex;
      justify-content: flex-start;
      text-decoration: none;
      color: #2f3031;
      span {
        padding-left: 1rem;
      }
    }
  }
}

// HEADER
// over main content diplays login info
.header {
  width: 100%;
  height: 50px;
  background: #2f3031;
  display: flex;
  justify-content: flex-end;
  padding-right: 2rem;
  align-items: center;

  img {
    border-radius: 50%;
  }

  h5,
  p {
    color: #f4f4f4;
    padding: 0 1rem;
  }
  p {
    font-size: 0.9rem;
  }
}

// DASHBOARD
// 1st of the main components controlled by switch
.dashboard-wrapper {
  width: 100%;
  height: 100%;
  padding: 2rem 4rem;
  display: grid;
  grid-template-rows: 10% 20% 1fr;
  max-width: 1400px;
  margin: auto;

  h3 {
    display: inline-block;
    width: 100%;
  }

  .card-wrapper {
    display: flex;
    justify-content: space-between;

    & > div {
      color: #f4f4f4;
    }

    .card {
      width: 25%;
      height: 120px;
      background: #d8453b;
      display: flex;
      box-shadow: 4px 4px 6px 4px #b2b2b293;

      .icon-left {
        display: flex;
        width: 30%;
        border-right: 1px solid #b2b2b250;
        justify-content: center;
        align-items: center;
      }

      .right-column {
        display: flex;
        flex-direction: column;
        width: 70%;

        .number {
          display: flex;
          align-items: center;
          justify-content: center;
          height: 50%;
          border-bottom: 1px solid #b2b2b250;
        }
        .name {
          display: flex;
          align-items: center;
          justify-content: center;
          height: 50%;
        }
      }
    }
  }
}

// TICKET FORM
.ticket-form-wrapper {
  width: 100%;
  height: 100%;
  padding: 2rem;
  max-width: 900px;
  margin: auto;

  form {
    height: 100%;
    width: 100%;
    margin-top: 3rem;

    label {
      margin-bottom: 1rem;
      font-weight: 500;
      width: 100%;
      display: inline-block;
    }

    input,
    textarea {
      width: 100%;
      margin-bottom: 3rem;
      padding: 15px 5px;
      border: none;
      border-bottom: 1px solid #b2b2b293;
      box-shadow: -1px 3px 3px 0 #b2b2b293;
      // border-radius: 0.5em;
    }
    .autocomplete-address {
      width: 100%;
      margin: 0;
    }
    .react-datetime-picker__wrapper {
      border: none;
      border-bottom: 0.5px solid #b2b2b293;
      box-shadow: -1px 3px 3px 0 #b2b2b293;
      width: 100%;
      // border-radius: 0.5em;
      margin-bottom: 1rem;
      input {
        border: none;
        box-shadow: none;
        padding: 0 5px;
      }
    }

    textarea {
      // height: 100%;
    }

    // .left-column {
    //   display: flex;
    //   flex-direction: column;
    //   width: 50%;
    //   padding-right: 1rem;
    // }

    // .right-column {
    //   display: flex;
    //   flex-direction: column;
    //   width: 50%;
    //   padding-left: 1rem;
    // }

    .button-area {
      width: 100%;

      button {
        padding: 5px 8px;
        border-radius: 0.5em;
        margin-right: 2em;
        color: #f4f4f4;
        font-size: 1.2rem;
        font-weight: 200;
      }
      #submit-button {
        background: #2f3031;
      }
      #reset-button {
        background: #dd5735;
      }
    }
  }
}

// SEARCH PAGE
.spinner {
  position: absolute;
  left: 65%;
  top: 30%;
}
.ticket-list-wrapper {
  width: 100%;
  height: 100%;
  padding: 2rem 4rem;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  max-width: 1400px;
  margin: auto;

  h2 {
    display: inline-block;
    width: 100%;
    font-size: 1.2rem;
    margin-bottom: 3rem;
  }

  .ticket-container {
    width: 90%;
    display: flex;
    margin-bottom: 1rem;
    border: 1px solid #b2b2b250;
    box-shadow: 3px 2px 2px 2px #b2b2b293;
    border-radius: 0.5em 0.5em;
    align-items: center;
    padding: 0.6rem;

    h3 {
      font-size: 0.8rem;
      padding: 0 1rem;
    }

    .name,
    .address,
    .service {
      width: 25%;

      strong {
        font-size: 0.8rem;
      }
    }

    button {
      padding: 5px 8px;
      border-radius: 0.5em;
      margin: 0.2rem 1rem;
      color: #4d4b4b;
      font-size: 1rem;
      font-weight: 200;
      background: #35bbdd7e;
    }
  }
}
